<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.dandd_game.Controllers.AchievementsController"
            prefHeight="600.0" prefWidth="800.0">
    <children>
        <Label text="Achievements" layoutX="300.0" layoutY="30.0" style="-fx-font-size: 36;" />
        <ListView fx:id="achievementList" layoutX="100.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0"/>
        <Button layoutX="20.0" layoutY="20.0" text="Back" onAction="#backToGameLoads"/>
    </children>
</AnchorPane>
