<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="800.0" prefWidth="1600.0">
         <children>
            <Region prefHeight="100.0" prefWidth="1600.0" />
            <HBox prefHeight="600.0" prefWidth="1600.0">
               <children>
                  <Region prefHeight="600.0" prefWidth="50.0" />
                  <VBox prefHeight="600.0" prefWidth="350.0">
                     <children>
                        <ImageView fitHeight="266.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <Region prefHeight="600.0" prefWidth="50.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="800.0" fitWidth="1600.0" pickOnBounds="true">
         <image>
            <Image url="@images/OldPaper.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
