<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dandd_game.Controllers.CharacterSelectController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1600.0" pickOnBounds="true">
         <image>
            <Image url="@images/OldPaper.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="800.0" prefWidth="1600.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="89.0" prefWidth="503.0" />
                  <Label fx:id="infoLabel" prefHeight="89.0" prefWidth="780.0">
                     <font>
                        <Font size="52.0" />
                     </font>
                  </Label>
                  <Region prefHeight="89.0" prefWidth="429.0" />
               </children>
            </HBox>
            <HBox prefHeight="600.0" prefWidth="1600.0">
               <children>
                  <Region prefHeight="600.0" prefWidth="138.0" />
                  <VBox prefHeight="600.0" prefWidth="275.0">
                     <children>
                        <ImageView fx:id="king" fitHeight="267.0" fitWidth="273.0" onMouseClicked="#goToStatRoll" onMouseEntered="#hovered" onMouseExited="#unHovered" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/pixelKing.png" />
                           </image>
                        </ImageView>
                        <Region prefHeight="70.0" prefWidth="275.0" />
                        <Label fx:id="kingName" alignment="CENTER" prefHeight="50.0" prefWidth="275.0" text="The King">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="80.0" prefWidth="275.0" text="    Ruler of the kingdom.  Has balanced stats.  The game ends if he is defeated." wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="kingStats" alignment="TOP_LEFT" prefHeight="192.0" prefWidth="275.0" text="HP: 12                                DEF: 8                                ATK: 18                             RNG: 10" wrapText="true">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefHeight="600.0" prefWidth="75.0" />
                  <VBox prefHeight="600.0" prefWidth="275.0">
                     <children>
                        <ImageView fx:id="knight" fitHeight="266.0" fitWidth="275.0" onMouseClicked="#goToStatRoll" onMouseEntered="#hovered" onMouseExited="#unHovered" pickOnBounds="true">
                           <image>
                              <Image url="@images/pixelKnight.png" />
                           </image>
                        </ImageView>
                        <Region prefHeight="70.0" prefWidth="275.0" />
                        <Label fx:id="knightName" alignment="CENTER" prefHeight="50.0" prefWidth="275.0" text="The Knight">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="80.0" prefWidth="275.0" text="    Loyal night of the king.  Has strong defense, but has low mobility." wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="knightStats" alignment="TOP_LEFT" prefHeight="189.0" prefWidth="275.0" text="HP: 40                                DEF: 18                                ATK: 12                             RNG: 5" wrapText="true">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefHeight="600.0" prefWidth="75.0" />
                  <VBox prefHeight="600.0" prefWidth="275.0">
                     <children>
                        <ImageView fx:id="cleric" fitHeight="266.0" fitWidth="275.0" onMouseClicked="#goToStatRoll" onMouseEntered="#hovered" onMouseExited="#unHovered" pickOnBounds="true">
                           <image>
                              <Image url="@images/pixelCleric.png" />
                           </image>
                        </ImageView>
                        <Region prefHeight="70.0" prefWidth="275.0" />
                        <Label fx:id="clericName" alignment="CENTER" prefHeight="50.0" prefWidth="275.0" text="The Cleric">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="80.0" prefWidth="275.0" text="    Priest of the kingdom.  Heals others with divine powers." wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="clericStats" alignment="TOP_LEFT" prefHeight="192.0" prefWidth="275.0" text="HP: 22                                DEF: 12                                ATK: 10                             RNG: 15" wrapText="true">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefHeight="600.0" prefWidth="75.0" />
                  <VBox prefHeight="600.0" prefWidth="275.0">
                     <children>
                        <ImageView fx:id="mage" fitHeight="266.0" fitWidth="275.0" onMouseClicked="#goToStatRoll" onMouseEntered="#hovered" onMouseExited="#unHovered" pickOnBounds="true">
                           <image>
                              <Image url="@images/pixelMage.png" />
                           </image>
                        </ImageView>
                        <Region prefHeight="70.0" prefWidth="275.0" />
                        <Label fx:id="mageName" alignment="CENTER" prefHeight="50.0" prefWidth="275.0" text="The Mage">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="80.0" prefWidth="275.0" text="    Witch from the forest aiding the king.  Powerful magic user, but has poor defense." wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="mageStats" alignment="TOP_LEFT" prefHeight="192.0" prefWidth="275.0" text="HP: 18                                DEF: 10                                ATK: 16                             RNG: 30" wrapText="true">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Region prefHeight="41.0" prefWidth="1600.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="90.0" prefWidth="140.0" />
                  <Label prefHeight="54.0" prefWidth="504.0" text="Note: Every party needs a King!">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Region prefHeight="90.0" prefWidth="95.0" />
                  <Button fx:id="ready_btn" mnemonicParsing="false" onAction="#ready" prefHeight="50.0" prefWidth="150.0" text="Ready">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
