<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dandd_game.Controllers.CombatController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1600.0" pickOnBounds="true">
         <image>
            <Image url="@images/OldPaper.jpg" />
         </image>
      </ImageView>
      <GridPane fx:id="combatGrid" layoutX="400.0" prefHeight="800.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <TextArea fx:id="turnOrderArea" editable="false" layoutX="1200.0" layoutY="536.0" prefHeight="264.0" prefWidth="102.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Group layoutX="23.0" layoutY="18.0">
         <children>
            <ImageView fx:id="p1_profile" fitHeight="57.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="p1_name" layoutX="66.0" prefHeight="25.0" prefWidth="276.0" styleClass="info-label">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ProgressBar fx:id="p1_hpBar" layoutY="66.0" prefHeight="20.0" prefWidth="236.0" progress="1.0" styleClass="health-progress-bar" visible="false" />
            <ProgressBar fx:id="p1_specialBar" layoutY="97.0" prefHeight="20.0" prefWidth="236.0" progress="1.0" visible="false" />
            <Button fx:id="p1_attack" layoutY="129.0" mnemonicParsing="false" onAction="#attack" prefHeight="36.0" prefWidth="70.0" text="Attack" visible="false" />
            <Button fx:id="p1_special" layoutX="83.0" layoutY="129.0" mnemonicParsing="false" onAction="#special" prefHeight="36.0" prefWidth="70.0" text="Special" visible="false" />
            <Button fx:id="p1_move" layoutX="166.0" layoutY="129.0" mnemonicParsing="false" onAction="#move" prefHeight="36.0" prefWidth="70.0" text="Move" visible="false" />
            <Label fx:id="p1_hpInfo" layoutX="250.0" layoutY="66.0" styleClass="info-label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="p1_specialInfo" layoutX="250.0" layoutY="97.0" styleClass="info-label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="23.0" layoutY="228.0">
         <children>
            <ImageView fx:id="p2_profile" fitHeight="57.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="p2_name" layoutX="66.0" prefHeight="25.0" prefWidth="276.0" styleClass="info-label">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ProgressBar fx:id="p2_hpBar" layoutY="66.0" prefHeight="20.0" prefWidth="236.0" progress="1.0" styleClass="health-progress-bar" visible="false" />
            <ProgressBar fx:id="p2_specialBar" layoutY="97.0" prefHeight="20.0" prefWidth="236.0" progress="1.0" visible="false" />
            <Button fx:id="p2_attack" layoutY="129.0" mnemonicParsing="false" onAction="#attack" prefHeight="36.0" prefWidth="70.0" text="Attack" visible="false" />
            <Button fx:id="p2_special" layoutX="83.0" layoutY="129.0" mnemonicParsing="false" onAction="#special" prefHeight="36.0" prefWidth="70.0" text="Special" visible="false" />
            <Button fx:id="p2_move" layoutX="166.0" layoutY="129.0" mnemonicParsing="false" onAction="#move" prefHeight="36.0" prefWidth="70.0" text="Move" visible="false" />
            <Label fx:id="p2_hpInfo" layoutX="250.0" layoutY="66.0" styleClass="info-label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="p2_specialInfo" layoutX="250.0" layoutY="97.0" styleClass="info-label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="23.0" layoutY="421.0">
         <children>
            <ImageView fx:id="p3_profile" fitHeight="57.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="p3_name" layoutX="66.0" prefHeight="25.0" prefWidth="276.0" styleClass="info-label">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ProgressBar fx:id="p3_hpBar" layoutY="66.0" prefHeight="20.0" prefWidth="236.0" progress="1.0" styleClass="health-progress-bar" visible="false" />
            <ProgressBar fx:id="p3_specialBar" layoutY="97.0" prefHeight="20.0" prefWidth="236.0" progress="1.0" visible="false" />
            <Button fx:id="p3_attack" layoutY="129.0" mnemonicParsing="false" onAction="#attack" prefHeight="36.0" prefWidth="70.0" text="Attack" visible="false" />
            <Button fx:id="p3_special" layoutX="83.0" layoutY="129.0" mnemonicParsing="false" onAction="#special" prefHeight="36.0" prefWidth="70.0" text="Special" visible="false" />
            <Button fx:id="p3_move" layoutX="166.0" layoutY="129.0" mnemonicParsing="false" onAction="#move" prefHeight="36.0" prefWidth="70.0" text="Move" visible="false" />
            <Label fx:id="p3_hpInfo" layoutX="250.0" layoutY="66.0" styleClass="info-label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="p3_specialInfo" layoutX="250.0" layoutY="97.0" styleClass="info-label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="23.0" layoutY="612.0">
         <children>
            <ImageView fx:id="p4_profile" fitHeight="57.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="p4_name" layoutX="66.0" prefHeight="25.0" prefWidth="276.0" styleClass="info-label">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ProgressBar fx:id="p4_hpBar" layoutY="66.0" prefHeight="20.0" prefWidth="236.0" progress="1.0" styleClass="health-progress-bar" visible="false" />
            <ProgressBar fx:id="p4_specialBar" layoutY="97.0" prefHeight="20.0" prefWidth="236.0" progress="1.0" visible="false" />
            <Button fx:id="p4_attack" layoutY="129.0" mnemonicParsing="false" onAction="#attack" prefHeight="36.0" prefWidth="70.0" text="Attack" visible="false" />
            <Button fx:id="p4_special" layoutX="83.0" layoutY="129.0" mnemonicParsing="false" onAction="#special" prefHeight="36.0" prefWidth="70.0" text="Special" visible="false" />
            <Button fx:id="p4_move" layoutX="166.0" layoutY="129.0" mnemonicParsing="false" onAction="#move" prefHeight="36.0" prefWidth="70.0" text="Move" visible="false" />
            <Label fx:id="p4_hpInfo" layoutX="250.0" layoutY="66.0" styleClass="info-label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="p4_specialInfo" layoutX="250.0" layoutY="97.0" styleClass="info-label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="1292.0" layoutY="18.0">
         <children>
            <ImageView fx:id="e1_profile" fitHeight="57.0" fitWidth="75.0" layoutX="230.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
            <ProgressBar fx:id="e1_hpBar" layoutX="70.0" layoutY="71.0" prefHeight="20.0" prefWidth="218.0" progress="1.0" rotate="180.0" styleClass="health-progress-bar" visible="false" />
            <Label fx:id="e1_hpInfo" layoutX="22.0" layoutY="71.0" styleClass="info-label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="e1_name" layoutX="116.0" layoutY="11.0" prefHeight="36.0" prefWidth="102.0" styleClass="info-label">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="1292.0" layoutY="126.0">
         <children>
            <ImageView fx:id="e2_profile" fitHeight="57.0" fitWidth="75.0" layoutX="230.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
            <ProgressBar fx:id="e2_hpBar" layoutX="70.0" layoutY="71.0" prefHeight="20.0" prefWidth="218.0" progress="1.0" rotate="180.0" styleClass="health-progress-bar" visible="false" />
            <Label fx:id="e2_hpInfo" layoutX="22.0" layoutY="71.0" styleClass="info-label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="e2_name" layoutX="116.0" layoutY="11.0" prefHeight="36.0" prefWidth="102.0" styleClass="info-label">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="1292.0" layoutY="241.0">
         <children>
            <ImageView fx:id="e3_profile" fitHeight="57.0" fitWidth="75.0" layoutX="230.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
            <ProgressBar fx:id="e3_hpBar" layoutX="70.0" layoutY="71.0" prefHeight="20.0" prefWidth="218.0" progress="1.0" rotate="180.0" styleClass="health-progress-bar" visible="false" />
            <Label fx:id="e3_hpInfo" layoutX="22.0" layoutY="71.0" styleClass="info-label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="e3_name" layoutX="116.0" layoutY="11.0" prefHeight="36.0" prefWidth="102.0" styleClass="info-label">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Button fx:id="end_btn" layoutX="1200.0" layoutY="500.0" mnemonicParsing="false" onAction="#passTurn" prefHeight="36.0" prefWidth="80.0" text="End Turn" />
      <Button fx:id="show_btn" layoutX="1200.0" layoutY="464.0" mnemonicParsing="false" onAction="#showRange" prefHeight="36.0" prefWidth="102.0" text="Show Character Range">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
   </children>
</Pane>
