<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dandd_game.Controllers.FirstSceneController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1600.0" pickOnBounds="true">
         <image>
            <Image url="@images/OldPaper.jpg" />
         </image>
      </ImageView>
      <HBox prefHeight="800.0" prefWidth="1600.0">
         <children>
            <Region prefHeight="800.0" prefWidth="350.0" />
            <VBox prefHeight="800.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="900.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/pixelCastleSmall.png" />
                     </image>
                     <effect>
                        <InnerShadow choke="0.5" />
                     </effect>
                  </ImageView>
                  <Region prefHeight="50.0" prefWidth="900.0" />
                  <Label alignment="TOP_CENTER" prefHeight="200.0" prefWidth="900.0" text="    Your Kingdom has thrived for centuries, but there has been rumor of a war growing. You are seated at the Kingdom hall when you get the news from a scout." wrapText="true">
                     <font>
                        <Font name="URWGothic-Book" size="34.0" />
                     </font>
                  </Label>
                  <Button fx:id="continueButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToGame" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: ffd007; -fx-border-color: a38a00;" text="Continue">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
