<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dandd_game.Controllers.GameLoadsController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1600.0" pickOnBounds="true">
         <image>
            <Image url="@images/OldPaper.jpg" />
         </image>
      </ImageView>
      <HBox prefHeight="800.0" prefWidth="1600.0">
         <children>
            <Region prefHeight="800.0" prefWidth="300.0" />
            <VBox prefHeight="800.0" prefWidth="1000.0">
               <children>
                  <Region prefHeight="100.0" prefWidth="1000.0" />

                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <Button fx:id="load1" mnemonicParsing="false" onAction="#onLoadClicked" onMouseEntered="#hovered" onMouseExited="#unHovered" prefHeight="90.0" prefWidth="150.0" styleClass="fancy-button" text="1">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Button>
                     <Label fx:id="load1Label" prefHeight="66.0" prefWidth="270.0" styleClass="character-name" text="">
                        <font>
                           <Font size="16.0" />
                        </font></Label>
                  </HBox>
                  <Region prefHeight="59.0" prefWidth="1000.0" />

                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <Button fx:id="load2" mnemonicParsing="false" onAction="#onLoadClicked" onMouseEntered="#hovered" onMouseExited="#unHovered" prefHeight="90.0" prefWidth="150.0" styleClass="fancy-button" text="2">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Button>
                     <Label fx:id="load2Label" prefHeight="66.0" prefWidth="270.0" styleClass="character-name" text="">
                        <font>
                           <Font size="16.0" />
                        </font></Label>
                  </HBox>

                  <Region prefHeight="60.0" prefWidth="1000.0" />

                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <Button fx:id="load3" mnemonicParsing="false" onAction="#onLoadClicked" onMouseEntered="#hovered" onMouseExited="#unHovered" prefHeight="90.0" prefWidth="150.0" styleClass="fancy-button" text="3">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Button>
                     <Label fx:id="load3Label" prefHeight="66.0" prefWidth="270.0" styleClass="character-name" text="">
                        <font>
                           <Font size="16.0" />
                        </font></Label>
                  </HBox>

                  <Region prefHeight="60.0" prefWidth="1000.0" />

                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <Button fx:id="load4" mnemonicParsing="false" onAction="#onLoadClicked" onMouseEntered="#hovered" onMouseExited="#unHovered" prefHeight="90.0" prefWidth="150.0" styleClass="fancy-button" text="4">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Button>
                     <Label fx:id="load4Label" prefHeight="66.0" prefWidth="270.0" styleClass="character-name" text="">
                        <font>
                           <Font size="16.0" />
                        </font></Label>
                  </HBox>

                  <Region prefHeight="100.0" prefWidth="1000.0" />

                  <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#openAchievements" onMouseEntered="#hovered" onMouseExited="#unHovered" prefHeight="53.0" prefWidth="218.0" styleClass="fancy-button" text="Achievements">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>

                  <HBox prefHeight="150.0" prefWidth="1000.0">
                     <children>
                        <Region prefHeight="136.0" prefWidth="393.0" />
                        <Button mnemonicParsing="false" onAction="#tutorial" onMouseEntered="#hovered" onMouseExited="#unHovered" prefHeight="86.0" prefWidth="191.0" styleClass="fancy-button" text="Tutorial">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Button>
                        <Region prefHeight="136.0" prefWidth="71.0" />
                        <Button fx:id="nvmButton" disable="true" mnemonicParsing="false" onAction="#dontCreateNewFile" onMouseEntered="#hovered" onMouseExited="#unHovered" prefHeight="90.0" prefWidth="200.0" styleClass="fancy-button" text="Cancel" visible="false">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Button>
                        <Region prefHeight="136.0" prefWidth="137.0" />
                        <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#createNewFile" onMouseEntered="#hovered" onMouseExited="#unHovered" prefHeight="90.0" prefWidth="234.0" styleClass="fancy-button" text="New Game">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
