<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dandd_game.Controllers.GameLoadsController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1600.0" pickOnBounds="true">
         <image>
            <Image url="@images/OldPaper.jpg" />
         </image>
      </ImageView>
      <HBox prefHeight="800.0" prefWidth="1600.0">
         <children>
            <Region prefHeight="800.0" prefWidth="300.0" />
            <VBox prefHeight="800.0" prefWidth="1000.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="150.0" style="-fx-background-color: ffd700; -fx-border-color: a38a00;" text="Load File">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Region prefHeight="350.0" prefWidth="1000.0" />
                  <HBox prefHeight="150.0" prefWidth="1000.0">
                     <children>
                        <Region prefHeight="150.0" prefWidth="350.0" />
                        <Button fx:id="goButton" mnemonicParsing="false" onAction="#goToGame" prefHeight="90.0" prefWidth="150.0" style="-fx-background-color: ffd700; -fx-border-color: a38a00;" text="Go">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
