<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="rootPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dandd_game.Controllers.OptionMenuController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@images/OldPaper.jpg" />
         </image>
      </ImageView>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Region prefHeight="400.0" prefWidth="150.0" />
            <VBox prefHeight="400.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="80.0" prefWidth="400.0" text="Options" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="Sound">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Slider fx:id="audioSlider" prefHeight="40.0" prefWidth="200.0" />
                        <Label fx:id="audioNum" alignment="CENTER" prefHeight="40.0" prefWidth="60.0" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="back" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: ffd700; -fx-border-color: a38a00;" text="Back">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
