<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<Pane id="rootPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dandd_game.Controllers.OptionMenuController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@images/OldPaper.jpg" />
         </image>
      </ImageView>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Region prefHeight="400.0" prefWidth="150.0" />
            <VBox prefHeight="400.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="80.0" prefWidth="400.0" text="Options" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="Sound">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Slider fx:id="audioSlider" prefHeight="40.0" prefWidth="200.0" />
                        <Label fx:id="audioNum" alignment="CENTER" prefHeight="40.0" prefWidth="60.0" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button text="Save Game" onAction="#saveGame"/>
                  <Button text="Load Game" onAction="#loadGame"/>
                  <Button text="Main Menu" onAction="#goToMenu"/>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
