<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1600.0" pickOnBounds="true">
         <image>
            <Image url="@images/OldPaper.jpg" />
         </image>
      </ImageView>
      <HBox prefHeight="800.0" prefWidth="1600.0">
         <children>
            <Region prefHeight="800.0" prefWidth="300.0" />
            <VBox prefHeight="800.0" prefWidth="1000.0">
               <children>
                  <Region prefHeight="50.0" prefWidth="1000.0" />
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" text="How many players will there be on this quest?">
                     <font>
                        <Font name="URWGothic-Book" size="32.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="numPlayers" prefHeight="60.0" prefWidth="215.0" promptText="Select number of players" />
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="1000.0" text="How difficult would you like this quest?">
                     <font>
                        <Font name="URWGothic-Book" size="32.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="difficulty" prefHeight="60.0" prefWidth="215.0" promptText="Select your Difficulty" />
                  <Region prefHeight="100.0" prefWidth="1000.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                         <Region prefHeight="100.0" prefWidth="325.0" />
                         <Button fx:id="selectBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Next">
                             <font>
                                 <Font name="System Bold" size="18.0" />
                             </font>
                         </Button>
                     </children></HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
