<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dandd_game.Controllers.TitleScreenController">
   <children>

      <ImageView fitHeight="800.0" fitWidth="1600.0" onMouseClicked="#goNext" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pixelCastleRS.png" />
         </image>
      </ImageView>
      <ImageView id="king" fx:id="king" disable="true" fitHeight="80.0" fitWidth="90.0" layoutX="-129.0" layoutY="461.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/pixelKing.png" />
         </image>
      </ImageView>
      <ImageView id="knight" fx:id="knight" disable="true" fitHeight="80.0" fitWidth="90.0" layoutX="-119.0" layoutY="471.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/pixelKnight.png" />
         </image>
      </ImageView>
      <ImageView id="cleric" fx:id="cleric" disable="true" fitHeight="80.0" fitWidth="90.0" layoutX="-119.0" layoutY="471.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/pixelCleric.png" />
         </image>
      </ImageView>
      <ImageView id="mage" fx:id="mage" disable="true" fitHeight="80.0" fitWidth="90.0" layoutX="-119.0" layoutY="471.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/pixelMage.png" />
         </image>
      </ImageView>
      <ImageView id="sorcerer" fx:id="sorcerer" disable="true" fitHeight="80.0" fitWidth="90.0" layoutX="-109.0" layoutY="481.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/evilEyes.png" />
         </image>
      </ImageView>
      <ImageView id="goblin" fx:id="goblin" disable="true" fitHeight="80.0" fitWidth="90.0" layoutX="-119.0" layoutY="471.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/goblin.png" />
         </image></ImageView>
      <ImageView id="orc" fx:id="orc" disable="true" fitHeight="80.0" fitWidth="90.0" layoutX="-119.0" layoutY="471.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/orc.png" />
         </image></ImageView>
      <ImageView id="slash" fx:id="slash" disable="true" fitHeight="80.0" fitWidth="90.0" layoutX="-119.0" layoutY="471.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/slash.gif" />
         </image></ImageView>
      <ImageView id="explosion" fx:id="explosion" disable="true" fitHeight="80.0" fitWidth="90.0" layoutX="-109.0" layoutY="481.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/explode.gif" />
         </image></ImageView>
      <ImageView id="heal" fx:id="heal" disable="true" fitHeight="80.0" fitWidth="90.0" layoutX="-109.0" layoutY="481.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/heal.gif" />
         </image></ImageView>
      <ImageView id="xAttack" disable="true" fitHeight="80.0" fitWidth="90.0" layoutX="-119.0" layoutY="471.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false" fx:id="xAttack">
         <image>
            <Image url="@images/X_Attack.gif" />
         </image></ImageView>
      <ImageView id="shield" fx:id="shield" disable="true" fitHeight="80.0" fitWidth="90.0" layoutX="-119.0" layoutY="471.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/shield.gif" />
         </image></ImageView>
      <ImageView id="modAttack" fx:id="modAttack" disable="true" fitHeight="80.0" fitWidth="90.0" layoutX="-119.0" layoutY="471.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/Modular_Attack.gif" />
         </image></ImageView>
      <ImageView fitHeight="126.0" fitWidth="488.0" layoutX="551.0" layoutY="605.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Scroll.png" />
         </image>
      </ImageView>
      <Label layoutX="586.0" layoutY="643.0" onMouseClicked="#goNext" prefHeight="50.0" prefWidth="415.0" text="Click anywhere to continue">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button layoutX="192.0" layoutY="145.0" mnemonicParsing="false" onAction="#tutorial" prefHeight="86.0" prefWidth="155.0" text="Tutorial">
      <font>
         <Font size="29.0" />
      </font>
   </Button>
   </children>
</Pane>
