<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dandd_game.Chapter1.InvestigateSceneController">

    <Label fx:id="investigateText" layoutX="100" layoutY="100" maxWidth="600" style="-fx-font-size: 18px; -fx-text-fill: black;" text="The orcs are being controlled by an ancient sorcerer. What will you do?" wrapText="true" />

    <Button fx:id="infiltrateButton" layoutX="179.0" layoutY="187.0" onAction="#infiltrate" text="Infiltrate Castle" />

    <Button fx:id="attackButton" layoutX="366.0" layoutY="187.0" onAction="#attackSorcerer" text="Attack Sorcerer (low success rate)" />

</AnchorPane>
