<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dandd_game.Chapter1.SneakAttackController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1600.0" pickOnBounds="true">
            <image>
                <Image url="@../images/OldPaper.jpg" />
            </image>
        </ImageView>
        <HBox prefHeight="800.0" prefWidth="1600.0">
            <children>
                <Region prefHeight="800.0" prefWidth="350.0" />
                <VBox prefHeight="800.0" prefWidth="900.0">
                    <children>
                        <ImageView fitHeight="400.0" fitWidth="900.0" pickOnBounds="true">
                            <image>
                                <Image url="@../images/attackKing.png" />
                            </image>
                            <effect>
                                <InnerShadow choke="0.5" />
                            </effect>
                        </ImageView>
                        <Region prefHeight="50.0" prefWidth="900.0" />
                        <Label alignment="TOP_CENTER" prefHeight="200.0" prefWidth="900.0" text="You've successfully flanked the enemy!  Time to strike." wrapText="true">
                            <font>
                                <Font name="URWGothic-Book" size="34.0" />
                            </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Region prefHeight="100.0" prefWidth="350.0" />
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#attackFromBehind" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffd007; -fx-border-color: a38a00;" text="Attack from Behind">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</Pane>
