<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dandd_game.Chapter3.EnemyLeaderController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1600.0" pickOnBounds="true">
            <image>
                <Image url="@../images/OldPaper.jpg" />
            </image>
        </ImageView>
        <HBox prefHeight="800.0" prefWidth="1600.0">
            <children>
                <Region layoutX="73.0" layoutY="10.0" prefHeight="800.0" prefWidth="12.0" />
                <ImageView fx:id="dice" fitHeight="68.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/dice.png" />
                    </image>
                </ImageView>
                <Region prefHeight="800.0" prefWidth="278.0" />
                <VBox prefHeight="800.0" prefWidth="900.0">
                    <children>
                        <ImageView fitHeight="400.0" fitWidth="900.0" pickOnBounds="true">
                            <image>
                                <Image url="@../images/hordeBasebigSorcerer.jpg" />
                            </image>
                            <effect>
                                <InnerShadow choke="0.5" />
                            </effect>
                        </ImageView>
                        <Region prefHeight="50.0" prefWidth="900.0" />
                        <Label fx:id="siegeText" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="900.0" text="You and your party infiltrate the enemy’s war camp. What will you do?" wrapText="true">
                            <font>
                                <Font name="URWGothic-Book" size="34.0" />
                            </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Region prefHeight="100.0" prefWidth="250.0" />
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#duelLeader" onMouseEntered="#hovered" onMouseExited="#unHovered" prefHeight="60.0" prefWidth="161.0" styleClass="parchment-button" text="Duel the Enemy Leader" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                                <Region prefHeight="100.0" prefWidth="100.0" />
                                <Button mnemonicParsing="false" onAction="#destroySupplies" onMouseEntered="#hovered" onMouseExited="#unHovered" prefHeight="60.0" prefWidth="163.0" styleClass="parchment-button" text="Destroy War Supplies" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</Pane>
