<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.dandd_game.Chapter3.GameWinController">

    <Label layoutX="400" layoutY="200" text="You have defeated the sorcerer and saved the kingdom!"
           style="-fx-font-size: 28px; -fx-text-fill: green;" wrapText="true" maxWidth="800" />

    <Button layoutX="700" layoutY="400" text="Return to Menu"
            onAction="#goToMenu" prefWidth="200" prefHeight="50" />

</AnchorPane>
